{
  "compilerOptions": {
    "types": [
      "node",
      "react",
      "react-native",
      "native-base"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "extends": "expo/tsconfig.base"
}